OOP_Lab/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="OOP_Lab.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:OOP_Lab.Helpers"
    xmlns:local="using:OOP_Lab.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:NegativeOneToNullConverter x:Key="NegativeOneToNullConverter" />
    </Page.Resources>

    <Grid Padding="36,40" RowSpacing="36">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />
        <Grid
            Grid.Row="1"
            Padding="16"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Max count Applications" />
            <NumberBox
                Grid.Column="2"
                Minimum="{Binding CurrentApplicationsCount}"
                PlaceholderText="∞"
                SpinButtonPlacementMode="Compact"
                Value="{Binding ApplicationsLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegativeOneToNullConverter}}" />
        </Grid>
    </Grid>
</Page>
